I" <h1 id="install-ubuntu-1804-gpu-server-for-deeplearning---1">Install Ubuntu 18.04 GPU Server For DeepLearning - 1</h1>

<p>개인 딥러닝용 서버 설치 과정과 삽질을 담은 글입니다.</p>

<hr />

<h2 id="컴퓨터-사양-상세">컴퓨터 사양 상세</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: center">항목</th>
      <th style="text-align: center">상품코드</th>
      <th>제품명</th>
      <th style="text-align: center">금액</th>
      <th style="text-align: center">수량</th>
      <th style="text-align: center">최종금액</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">CPU</td>
      <td style="text-align: center">399920</td>
      <td>[INTEL] 코어7세대 i5-7600 정품박스 (카비레이크/3.5GHz/6MB/쿨러포함)</td>
      <td style="text-align: center">258,000원</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">258,000원</td>
    </tr>
    <tr>
      <td style="text-align: center">MAIN<br />BOARD</td>
      <td style="text-align: center">408703</td>
      <td>[GIGABYTE] GA-H110M-M.2 듀러블에디션 피씨디렉트 (인텔H110/M-ATX)</td>
      <td style="text-align: center">71,100원</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">71,100원</td>
    </tr>
    <tr>
      <td style="text-align: center">메모리</td>
      <td style="text-align: center">390790</td>
      <td>[삼성전자] 삼성 DDR4 16GB PC4-19200</td>
      <td style="text-align: center">183,000원</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">366,000원</td>
    </tr>
    <tr>
      <td style="text-align: center">HDD</td>
      <td style="text-align: center">347917</td>
      <td>[WD] BLUE 2TB WD20EZRZ (3.5HDD/SATA3/5400rpm/64M)</td>
      <td style="text-align: center">67,730원</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">67,730원</td>
    </tr>
    <tr>
      <td style="text-align: center">GPU</td>
      <td style="text-align: center">373864</td>
      <td>[MSI] GeForce GTX1060 OC D5 6GB 윈드스톰</td>
      <td style="text-align: center">389,000원</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">389,000원</td>
    </tr>
    <tr>
      <td style="text-align: center">POWER</td>
      <td style="text-align: center">420859</td>
      <td>[CORSAIR] CX750 NEW 80PLUS BRONZE (ATX/750W)</td>
      <td style="text-align: center">94,370원</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">94,370원</td>
    </tr>
    <tr>
      <td style="text-align: center">BOX</td>
      <td style="text-align: center">365393</td>
      <td>[COX] RC 170T USB3.0 (미들타워)</td>
      <td style="text-align: center">13,500원</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">13,500원</td>
    </tr>
    <tr>
      <td style="text-align: center">OTHER</td>
      <td style="text-align: center">3877</td>
      <td>[컴퓨존] 일반조립비 (하드웨어조립/OS는 설치되지않습니다)</td>
      <td style="text-align: center">20,000원</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">20,000원</td>
    </tr>
  </tbody>
</table>

<ul id="light-slider1">
  <li><img src="/assets/ds/gpuserver/1.jpeg" /></li>
  <li><img src="/assets/ds/gpuserver/2.jpeg" /></li>
  <li><img src="/assets/ds/gpuserver/3.jpeg" /></li>
  <li><img src="/assets/ds/gpuserver/4.jpeg" /></li>
  <li><img src="/assets/ds/gpuserver/5.jpeg" /></li>
  <li><img src="/assets/ds/gpuserver/6.jpeg" /></li>
  <li><img src="/assets/ds/gpuserver/7.jpeg" /></li>
  <li><img src="/assets/ds/gpuserver/8.jpeg" /></li>
  <li><img src="/assets/ds/gpuserver/9.jpeg" /></li>
</ul>

<p>2018년 5월 28일 컴퓨존에서 주문해서, 5월 30일 수요일 도착했다. 총비용은 대략 130만원 정도 ㅎㅎ 언른 GPU를 쓰고 싶은 생각에 그날밤 바로 설치를 진행하였다.</p>

<h2 id="ubuntu-server-설치">Ubuntu Server 설치</h2>

<p>5월 30일 저녁, 우분투를 설치하려고 하니 버전이 마음에 걸렸다. NVIDIA CUDA TOOLKIT을 보니 리눅스 17.04 버전 까지 지원하는듯 했기 때문이다. 16.04를 설치해야하나? 싶은 찰나에 그냥 최신으로 한번 도전해보기로 했다. 안되면 다시 갈지머..</p>

<h3 id="making-a-bootable-ubuntu-usb-disk-tutorial-at-mac-os">Making a bootable Ubuntu USB disk Tutorial at Mac OS</h3>

<p>맥에서 부팅 디스크 만들기, 정말 간단하다. <a href="https://tutorials.ubuntu.com/tutorial/tutorial-create-a-usb-stick-on-macos#0">tutorials.ubuntu.com</a> 튜토리얼을 따라가면 된다.</p>

<p><strong>준비물</strong></p>

<blockquote>
  <ul>
    <li>2GB 이상의 USB Driver</li>
    <li>Mac OS 컴퓨터</li>
    <li>우분투 서버 ISO 다운로드 <a href="https://www.ubuntu.com/download/server">우분투 서버 다운로드</a></li>
  </ul>
</blockquote>

<h4 id="구동-디스크-format">구동 디스크 FORMAT</h4>

<ol>
  <li>응용프로그램 &gt; 유틸리티 &gt; 디스크 유틸리티 선택</li>
  <li>MAC OS에 꼽은 USB 를 선택한 다음에 <code class="highlighter-rouge">지우기</code> 를 선택한다.</li>
  <li>이름을 짓고, <code class="highlighter-rouge">MS-DOS(FAT)</code> 선택한다. (그림에는 Scheme가 있지만 Serria 이후에는 없다는 말이 있음)</li>
  <li>포맷한다. 지운다.</li>
</ol>

<p><img src="/assets/ds/gpuserver/format_disk.png" /></p>

<h4 id="etcher-를-사용한-시동-디스크-생성">Etcher 를 사용한 시동 디스크 생성</h4>

<p><a href="https://etcher.io/">Etcher</a> 먼저 받는다. 그후에는 정말 간단하다.</p>

<ol>
  <li><code class="highlighter-rouge">Select image</code> 에 다운 받은 <code class="highlighter-rouge">Ubuntu Server 18.04 ISO</code> 를 고른다.</li>
  <li><code class="highlighter-rouge">Select drive</code> 에 포맷한 디스크를 선택</li>
  <li><code class="highlighter-rouge">Flash!</code></li>
</ol>

<p><img src="/assets/ds/gpuserver/etcher.png" /></p>

<p>이제 설치 준비 완료되었다.</p>

<h3 id="install-ubuntu-server-1804">Install Ubuntu Server 18.04</h3>

<p>이제 설치릃 해보자. 설치를 하려면, 최소 한번은 모니터에 연결해서 설치해야한다. 나는 정말 서버만을 생각해서 모니터를 않샀기에… HDMI 케이블로 티비화면으로 연결했다… 덕분에 고생이 두배!</p>

<p>사실 간단하다. 아까 구운 <code class="highlighter-rouge">시동 디스크</code>를 꼽아주고 부팅을 하면 된다.</p>

<ul id="light-slider2">
  <li><img src="/assets/ds/gpuserver/u1.png" /></li>
  <li><img src="/assets/ds/gpuserver/u2.png" /></li>
  <li><img src="/assets/ds/gpuserver/u3.png" /></li>
  <li><img src="/assets/ds/gpuserver/u4.png" /></li>
  <li><img src="/assets/ds/gpuserver/u5.png" /></li>
  <li><img src="/assets/ds/gpuserver/u6.png" /></li>
  <li><img src="/assets/ds/gpuserver/u7.png" /></li>
  <li><img src="/assets/ds/gpuserver/u8.png" /></li>
  <li><img src="/assets/ds/gpuserver/u9.png" /></li>
  <li><img src="/assets/ds/gpuserver/u10.png" /></li>
  <li><img src="/assets/ds/gpuserver/u11.png" /></li>
  <li><img src="/assets/ds/gpuserver/u12.png" /></li>
</ul>

<p>사진출처: <a href="https://websiteforstudents.com/install-ubuntu-18-04-lts-server-screenshots/">https://websiteforstudents.com/install-ubuntu-18-04-lts-server-screenshots/</a></p>

<ol>
  <li>언어선택: 왠만하면 영어로 하자</li>
  <li>키보드선택: 왠만하면 영어로 가자</li>
  <li><code class="highlighter-rouge">Install Ubuntu</code> 선택</li>
  <li>다음</li>
  <li>특별한 주소가 있으면 작성 아니면, 다음</li>
  <li>디스크 포맷: 디스크 통째로 포맷한 후에 설치할 것이니 1번</li>
  <li>디스크 선택</li>
  <li>마지막 확인</li>
  <li>정말루?</li>
  <li>당신의 이름 / 서버 이름 / 유저이름(로그인용) / 패스워드(로그인용) 등</li>
  <li>설치중… 리붓!</li>
  <li>완료</li>
</ol>

<p>다음 장에는 설치후에 내가 했던 작업들: <code class="highlighter-rouge">원격 부팅과 접속</code> 을 주로 이야기 하겠다.</p>
:ET