
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="https://simonjisu.github.io/study/tutorial/reinforcement_learning/chapter4/" rel="canonical"/>
<link href="../chapter3/" rel="prev"/>
<link href="../chapter5/" rel="next"/>
<link href="../../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.5.3, mkdocs-material-9.4.2+insiders-4.42.0" name="generator"/>
<title>4. Dynamic Programming - Soopace</title>
<link href="../../../../assets/stylesheets/main.f2778614.min.css" rel="stylesheet"/>
<link href="../../../../assets/stylesheets/palette.46987102.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-2D0S4P2SJ9"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-2D0S4P2SJ9",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-2D0S4P2SJ9",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
<script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
<link href="../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="../../../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="indigo" data-md-color-primary="black" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#policy-evaluation-policy-improvement">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Soopace" class="md-header__button md-logo" data-md-component="logo" href="../../../.." title="Soopace">
<img alt="logo" src="../../../../img/logo/logo.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Soopace
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              4. Dynamic Programming
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/simonjisu.github.io" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../..">
        
  
    
  
  About

      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../blog/">
          
  
    
  
  Blog

        </a>
</li>
<li class="md-tabs__item md-tabs__item--active">
<a class="md-tabs__link" href="../../../">
          
  
    
  
  Study

        </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../project/">
          
  
    
  
  Project

        </a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Soopace" class="md-nav__button md-logo" data-md-component="logo" href="../../../.." title="Soopace">
<img alt="logo" src="../../../../img/logo/logo.png"/>
</a>
    Soopace
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/simonjisu.github.io" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../..">
<span class="md-ellipsis">
    
  
    About
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../../blog/">
<span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../../blog/archive/2020/">
<span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../../blog/category/lifelog/">
<span class="md-ellipsis">
    
  
    Categories
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../">
<span class="md-ellipsis">
    
  
    Study
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Study
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../../paper/">
<span class="md-ellipsis">
    
  
    Paper
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_3_3" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../">
<span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_3_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_3">
<span class="md-nav__icon md-icon"></span>
            
  
    Tutorial
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../algorithm/">
<span class="md-ellipsis">
    
  
    Algorithm
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../deeplearning/">
<span class="md-ellipsis">
    
  
    Deeplearning
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../gcp/">
<span class="md-ellipsis">
    
  
    Gcp
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../math/">
<span class="md-ellipsis">
    
  
    Math
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
<a class="md-nav__link" href="../../mongodb/">
<span class="md-ellipsis">
    
  
    Mongodb
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_3_3_7" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../">
<span class="md-ellipsis">
    
  
    Reinforcement learning
  

    
  </span>
</a>
<label class="md-nav__link" for="__nav_3_3_7" id="__nav_3_3_7_label" tabindex="0">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_3_3_7_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_3_7">
<span class="md-nav__icon md-icon"></span>
            
  
    Reinforcement learning
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../CS285_L19/">
<span class="md-ellipsis">
    
  
    CS 285: Lecture 19, Control as Inference
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../CS285_L20/">
<span class="md-ellipsis">
    
  
    CS 285: Lecture 20, Inverse Reinforcement Learning
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../chapter1/">
<span class="md-ellipsis">
    
  
    1. Introduction
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../chapter2/">
<span class="md-ellipsis">
    
  
    2. Multi-armed Bandits
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../chapter3/">
<span class="md-ellipsis">
    
  
    3. Finite Markov Decision Processes
  

    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    
  
    4. Dynamic Programming
  

    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    
  
    4. Dynamic Programming
  

    
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#policy-evaluation-policy-improvement">
<span class="md-ellipsis">
      
        Policy Evaluation &amp; Policy Improvement
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#policy-evaluation">
<span class="md-ellipsis">
      
        Policy Evaluation
      
    </span>
</a>
<nav aria-label="Policy Evaluation" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#example-4-x-4-grid-world">
<span class="md-ellipsis">
      
        Example: 4 x 4 Grid-World
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#policy-improvement">
<span class="md-ellipsis">
      
        Policy Improvement
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#policy-iteration">
<span class="md-ellipsis">
      
        Policy Iteration
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#value-iteration">
<span class="md-ellipsis">
      
        Value Iteration
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#generalized-policy-iteration">
<span class="md-ellipsis">
      
        Generalized Policy Iteration
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../chapter5/">
<span class="md-ellipsis">
    
  
    5. Monte Carlo Method
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../chapter6/">
<span class="md-ellipsis">
    
  
    6. Temporal-Difference Learning
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../chapter7/">
<span class="md-ellipsis">
    
  
    7. n-step Bootstrapping
  

    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../chapter8/">
<span class="md-ellipsis">
    
  
    8. Planning and Learning with Tabular Methods
  

    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<div class="md-nav__link md-nav__container">
<a class="md-nav__link" href="../../../../project/">
<span class="md-ellipsis">
    
  
    Project
  

    
  </span>
</a>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            
  
    Project
  

          </label>
<ul class="md-nav__list" data-md-scrollfix="">
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#policy-evaluation-policy-improvement">
<span class="md-ellipsis">
      
        Policy Evaluation &amp; Policy Improvement
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#policy-evaluation">
<span class="md-ellipsis">
      
        Policy Evaluation
      
    </span>
</a>
<nav aria-label="Policy Evaluation" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#example-4-x-4-grid-world">
<span class="md-ellipsis">
      
        Example: 4 x 4 Grid-World
      
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#policy-improvement">
<span class="md-ellipsis">
      
        Policy Improvement
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#policy-iteration">
<span class="md-ellipsis">
      
        Policy Iteration
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#value-iteration">
<span class="md-ellipsis">
      
        Value Iteration
      
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#generalized-policy-iteration">
<span class="md-ellipsis">
      
        Generalized Policy Iteration
      
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<nav aria-label="Navigation" class="md-path">
<ol class="md-path__list">
<li class="md-path__item">
<a class="md-path__link" href="../../../..">
<span class="md-ellipsis">
    About
  </span>
</a>
</li>
<li class="md-path__item">
<a class="md-path__link" href="../../../">
<span class="md-ellipsis">
    Study
  </span>
</a>
</li>
<li class="md-path__item">
<a class="md-path__link" href="../../">
<span class="md-ellipsis">
    Tutorial
  </span>
</a>
</li>
<li class="md-path__item">
<a class="md-path__link" href="../">
<span class="md-ellipsis">
    Reinforcement learning
  </span>
</a>
</li>
</ol>
</nav>
<article class="md-content__inner md-typeset">
<nav class="md-tags" hidden="">
<span class="md-tag">reinforcement learning</span>
<span class="md-tag">dynamic programming</span>
<span class="md-tag">policy evaluation</span>
<span class="md-tag">policy iteration</span>
<span class="md-tag">value iteration</span>
</nav>
<h1>4. Dynamic Programming</h1>
<blockquote>
<p>데이터사이언스 대학원 강화학습 수업을 듣고 정리한 내용입니다.</p>
</blockquote>
<h2 id="policy-evaluation-policy-improvement">Policy Evaluation &amp; Policy Improvement<a class="headerlink" href="#policy-evaluation-policy-improvement" title="Permanent link">¶</a></h2>
<blockquote>
<p>The term dynamic programming (DP) refers to a collection of algorithms that can be used to compute optimal policies given a perfect model of the environment as a Markov decision process (MDP)</p>
</blockquote>
<p>강화학습에서 우리가 완전한 dynamic을 알고 있을 때, DP로 다음 문제를 해결하기 위해 사용한다. </p>
<ul>
<li><strong>Policy Evaluation(prediction problem)</strong>: 주어진 policy에서 value fuction을 반복적으로 연산하는 과정(MDP, <span class="arithmatex">\(\pi \rightarrow v_{\pi}\)</span>)  </li>
<li><strong>Policy Improvement(control)</strong>: value function이 주어졌을 때, 향상된 policy를 계산하는 것(MDP, <span class="arithmatex">\(v_{\pi} \rightarrow \pi'\)</span>)</li>
</ul>
<h2 id="policy-evaluation">Policy Evaluation<a class="headerlink" href="#policy-evaluation" title="Permanent link">¶</a></h2>
<p><strong>Policy Evaluation</strong>은 policy <span class="arithmatex">\(\pi\)</span>가 주어졌을 때, Value function <span class="arithmatex">\(v_\pi\)</span>를 계산한다. Policy Evaluation Update Rule은 다음과 같으며, 여기서 <span class="arithmatex">\(k\)</span>는 <span class="arithmatex">\(k\)</span> 번째 policy다.</p>
<div class="arithmatex">\[ v_{k+1}(s) \leftarrow \sum_a \pi(a \vert s) \sum_{s'} \sum_{r} p(s', r \vert s, a) \lbrack r + \gamma v_{k}(s') \rbrack\]</div>
<div class="admonition info">
<p class="admonition-title">Iterative Policy Evaluation</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:1"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio"><div class="tabbed-labels"><label for="__tabbed_1_1">pseduo code</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><img alt="HeadImg" class="skipglightbox" src="https://drive.google.com/uc?id=17NvdzduDS2oGvzrxtWJSSLz3JZHqSUIJ" width="100%"/></p>
</div>
</div>
</input></div>
</div>
<h3 id="example-4-x-4-grid-world">Example: 4 x 4 Grid-World<a class="headerlink" href="#example-4-x-4-grid-world" title="Permanent link">¶</a></h3>
<p><img alt="HeadImg" class="skipglightbox" src="https://drive.google.com/uc?id=17QDTYlqN6vnyEf7hPzi72wugJZY35XQ1" width="80%"/></p>
<p>이번 Grid-World 예시는 다음과 같다.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul>
<li>Non-terminal states <span class="arithmatex">\(S = \lbrace 1, 2, \cdots, 14 \rbrace\)</span>, 회색 영역은 terminal state.</li>
<li>State Transition(<span class="arithmatex">\(s \rightarrow s'\)</span>)은 <span class="arithmatex">\(-1\)</span>의 보상을 얻고, grid밖을 벗어나면 이전 state에 있는 것으로 간주한다. 즉, 많이 움직일 수록 안좋다.</li>
<li>Actions <span class="arithmatex">\(\mathcal{A} = \lbrace \uparrow, \downarrow, \rightarrow, \leftarrow \rbrace\)</span></li>
<li>Uniformly random policy <span class="arithmatex">\(\pi(a \vert s) = 0.25\)</span> for all <span class="arithmatex">\(a \in \mathcal{A}\)</span> and for all non-terminal states <span class="arithmatex">\(s \in \mathcal{S}\)</span></li>
<li>Deterministic state transition &amp; reward model <span class="arithmatex">\(p(s', r \vert s, a)\)</span><ul>
<li>예시1: <span class="arithmatex">\(p(s'=6, r=-1 \vert s=5, a=\rightarrow)=1\)</span>, grid 5에서 우측 행동(<span class="arithmatex">\(\rightarrow\)</span>) 선택 시 grid 6으로 가고 보상도 <span class="arithmatex">\(-1\)</span>을 얻을 확률은 1. </li>
<li>예시2: <span class="arithmatex">\(p(s'=7, r=-1 \vert s=7, a=\rightarrow)=1\)</span>, grid 7에서 우측 행동(<span class="arithmatex">\(\rightarrow\)</span>) 선택 시 grid 7으로 가고 보상도 <span class="arithmatex">\(-1\)</span>을 얻을 확률은 1. </li>
<li>예시3: <span class="arithmatex">\(p(s'=10, r=r' \vert s=5, a=\rightarrow)=0 \ \forall r' \in \mathcal{R}\)</span>, grid 5에서 우측 행동(<span class="arithmatex">\(\rightarrow\)</span>) 선택 시 grid 10으로 갈 수 있는 확률은 0. </li>
</ul>
</li>
<li><span class="arithmatex">\(\gamma=1.0\)</span>를 가정한다.</li>
</ul>
</div>
<p>그렇다면 이러한 MDP 환경에서 최대의 보상은 무엇일까? 당연히 제일 적은 스텝으로 terminal state에 도달하는 것이다.</p>
<p>따라서 Initial State <span class="arithmatex">\(V(s)=0\)</span>를 만들고 계속해서 policy evaluation을 진행해보자. 메모리에 상관없이 각 좌표에서 replace하지 않고 두 개의 matrix로 업데이트 한다고 가정한다.</p>
<div class="admonition note">
<p class="admonition-title">과정 풀어쓰기</p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:3"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio"><input id="__tabbed_2_2" name="__tabbed_2" type="radio"><input id="__tabbed_2_3" name="__tabbed_2" type="radio"><div class="tabbed-labels"><label for="__tabbed_2_1">k=0</label><label for="__tabbed_2_2">k=1</label><label for="__tabbed_2_3">k=2</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<table>
<thead>
<tr>
<th align="center">(i, j)</th>
<th align="center">0</th>
<th align="center">1</th>
<th align="center">2</th>
<th align="center">3</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">0</td>
<td align="center">0.0</td>
<td align="center">0.0</td>
<td align="center">0.0</td>
<td align="center">0.0</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">0.0</td>
<td align="center">0.0</td>
<td align="center">0.0</td>
<td align="center">0.0</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">0.0</td>
<td align="center">0.0</td>
<td align="center">0.0</td>
<td align="center">0.0</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">0.0</td>
<td align="center">0.0</td>
<td align="center">0.0</td>
<td align="center">0.0</td>
</tr>
</tbody>
</table>
<p>초기 상태 가치는 모두 0.0이다.</p>
</div>
<div class="tabbed-block">
<table>
<thead>
<tr>
<th align="center">(i, j)</th>
<th align="center">0</th>
<th align="center">1</th>
<th align="center">2</th>
<th align="center">3</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">0</td>
<td align="center">0.0</td>
<td align="center">-1.0</td>
<td align="center">-1.0</td>
<td align="center">-1.0</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">-1.0</td>
<td align="center">-1.0</td>
<td align="center">-1.0</td>
<td align="center">-1.0</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">-1.0</td>
<td align="center">-1.0</td>
<td align="center">-1.0</td>
<td align="center">-1.0</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">-1.0</td>
<td align="center">-1.0</td>
<td align="center">-1.0</td>
<td align="center">0.0</td>
</tr>
</tbody>
</table>
<p>각 state <span class="arithmatex">\(s \in \mathcal{S}\)</span> 에서 Bellman equation을 사용하여 업데이트 하면 위의 표와 같다. </p>
<div class="arithmatex">\[ v_{k+1}(s) \leftarrow \sum_a \pi(a \vert s) \sum_{s'} \sum_{r} p(s', r \vert s, a) \lbrack r + \gamma v_{k}(s') \rbrack\]</div>
<p>예를 들어, 좌표 <code>(0, 2)</code> <span class="arithmatex">\(s=2\)</span>에서 <span class="arithmatex">\(s' \in \lbrace 1, 2, 3, 6 \rbrace\)</span>의 transition을 제외하고 모두 확률이 0이 되기 때문에 다음과 같이 <span class="arithmatex">\(v_{k+1}(s)\)</span>를 계산할 수 있다. </p>
<div class="arithmatex">\[\begin{aligned}
v_{k+1}(s=2) 
&amp; = 0.25 \times 1.0 \times ( -1 + 1.0 \times 0 ) &amp; s(2) \rightarrow s(1) \\
&amp; + 0.25 \times 1.0 \times ( -1 + 1.0 \times 0 ) &amp; s(2) \rightarrow s(2) \\
&amp; + 0.25 \times 1.0 \times ( -1 + 1.0 \times 0 ) &amp; s(2) \rightarrow s(3) \\
&amp; + 0.25 \times 1.0 \times ( -1 + 1.0 \times 0 ) &amp; s(2) \rightarrow s(6) 
\end{aligned}\]</div>
<p>다른 예시로 terminal state 중 하나인 좌표 <code>(0, 0)</code>은 모든 transition에 대하여 확률이 0이기 때문에 계속 <span class="arithmatex">\(0.0\)</span> 이다. </p>
</div>
<div class="tabbed-block">
<table>
<thead>
<tr>
<th align="center">(i, j)</th>
<th align="center">0</th>
<th align="center">1</th>
<th align="center">2</th>
<th align="center">3</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">0</td>
<td align="center">0.0</td>
<td align="center">-1.75</td>
<td align="center">-2.0</td>
<td align="center">-2.0</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">-1.75</td>
<td align="center">-2.0</td>
<td align="center">-2.0</td>
<td align="center">-2.0</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">-2.0</td>
<td align="center">-2.0</td>
<td align="center">-2.0</td>
<td align="center">-1.75</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">-2.0</td>
<td align="center">-2.0</td>
<td align="center">-1.75</td>
<td align="center">0.0</td>
</tr>
</tbody>
</table>
<p>각 state <span class="arithmatex">\(s \in \mathcal{S}\)</span> 에서 Bellman equation을 사용하여 업데이트 하면 위의 표와 같다. </p>
<div class="arithmatex">\[ v_{k+1}(s) \leftarrow \sum_a \pi(a \vert s) \sum_{s'} \sum_{r} p(s', r \vert s, a) \lbrack r + \gamma v_{k}(s') \rbrack\]</div>
<p>예를 들어, 좌표 <code>(1, 2)</code> <span class="arithmatex">\(s=6\)</span>에서 <span class="arithmatex">\(s' \in \lbrace 5, 2, 7, 10 \rbrace\)</span>를 제외하고 모두 확률이 0이 되기 때문에 다음과 같이 <span class="arithmatex">\(v_{k+1}(s)\)</span>를 계산할 수 있다. </p>
<div class="arithmatex">\[\begin{aligned}
v_{k+1}(s=2) 
&amp; = 0.25 \times 1.0 \times ( -1 + 1.0 \times -1 ) &amp; s(6) \rightarrow s(5) \\
&amp; + 0.25 \times 1.0 \times ( -1 + 1.0 \times -1 ) &amp; s(6) \rightarrow s(2) \\
&amp; + 0.25 \times 1.0 \times ( -1 + 1.0 \times -1 ) &amp; s(6) \rightarrow s(7) \\
&amp; + 0.25 \times 1.0 \times ( -1 + 1.0 \times -1 ) &amp; s(6) \rightarrow s(10) 
\end{aligned}\]</div>
<p>다른 예시로, 좌표 <code>(0, 1)</code> <span class="arithmatex">\(s=1\)</span>에서 <span class="arithmatex">\(s' \in \lbrace \text{terminate}, 1, 2, 5 \rbrace\)</span>를 제외하고 모두 확률이 0이 되기 때문에 다음과 같이 <span class="arithmatex">\(v_{k+1}(s)\)</span>를 계산할 수 있다. </p>
<div class="arithmatex">\[\begin{aligned}
v_{k+1}(s=1) 
&amp; = 0.25 \times 1.0 \times ( -1 + 1.0 \times  0 ) &amp; s(1) \rightarrow s(\text{terminate}) \\
&amp; + 0.25 \times 1.0 \times ( -1 + 1.0 \times -1 ) &amp; s(1) \rightarrow s(1) \\
&amp; + 0.25 \times 1.0 \times ( -1 + 1.0 \times -1 ) &amp; s(1) \rightarrow s(2) \\
&amp; + 0.25 \times 1.0 \times ( -1 + 1.0 \times -1 ) &amp; s(1) \rightarrow s(5) 
\end{aligned}\]</div>
</div>
</div>
</input></input></input></div>
</div>
<h2 id="policy-improvement">Policy Improvement<a class="headerlink" href="#policy-improvement" title="Permanent link">¶</a></h2>
<p><strong>Policy Improvement</strong>는 value function <span class="arithmatex">\(v_\pi\)</span>가 주어졌을 때, 향상된 policy <span class="arithmatex">\(\pi'\)</span>을 구하는 것이다.</p>
<div class="admonition info">
<p class="admonition-title">Policy Improvement Theorem</p>
<p>Let <span class="arithmatex">\(\pi\)</span> and <span class="arithmatex">\(\pi'\)</span> be any pair of deterministic policies such that, for all <span class="arithmatex">\(s \in \mathcal{S}\)</span>, <span class="arithmatex">\(q_{\pi}\big(s, \pi'(s) \big) \geq v_{\pi}(s)\)</span>.</p>
<p>Then the policy <span class="arithmatex">\(\pi'\)</span> must be as good as, or better than <span class="arithmatex">\(\pi\)</span>.</p>
</div>
<p>Theorm을 풀어 쓰자면, 새로운 policy <span class="arithmatex">\(\pi'\)</span> 에서의 action-value가 state-value 보다 같거나 높다면, <span class="arithmatex">\(\pi'\)</span>는 <span class="arithmatex">\(\pi\)</span>보다 같거나 좋은 policy다. 따라서 improved policy <span class="arithmatex">\(\pi'\)</span>를 얻기 위해서는 action-value function을 최대화 하는 policy를 선택하면 된다.</p>
<div class="arithmatex">\[\begin{aligned} 
\pi'(s) &amp;\leftarrow \underset{a}{\arg \max}\ q_{\pi}(s, a) \\
&amp;= \underset{a}{\arg \max}\ \Bbb{E} \lbrack R_{t+1} + \gamma v_{\pi}(S_{t+1}) \vert S_t = s, A_t = a \rbrack \\
&amp;= \underset{a}{\arg \max}\ \sum_{s', r} p(s', r \vert s, a) \lbrack r + \gamma v_{\pi}(s') \rbrack
\end{aligned}\]</div>
<div class="admonition note">
<p class="admonition-title">Grid-World Improved Policy</p>
<p>최종적으로 improved policy는 action-value가 최대가 되는 action을 선택하는 policy가 된다. 예: <span class="arithmatex">\(s=1\)</span>에서 improved policy는 <span class="arithmatex">\(\leftarrow\)</span></p>
<div class="tabbed-set tabbed-alternate" data-tabs="3:6"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio"><input id="__tabbed_3_2" name="__tabbed_3" type="radio"><input id="__tabbed_3_3" name="__tabbed_3" type="radio"><input id="__tabbed_3_4" name="__tabbed_3" type="radio"><input id="__tabbed_3_5" name="__tabbed_3" type="radio"><input id="__tabbed_3_6" name="__tabbed_3" type="radio"/><div class="tabbed-labels"><label for="__tabbed_3_1">k=0</label><label for="__tabbed_3_2">k=1</label><label for="__tabbed_3_3">k=2</label><label for="__tabbed_3_4">k=5</label><label for="__tabbed_3_5">k=50</label><label for="__tabbed_3_6">k=257(<span class="arithmatex">\(\infty)\)</span></label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>좌: <span class="arithmatex">\(v_k\)</span>, 우: greedy policy with <span class="arithmatex">\(v_k\)</span></p>
<p><img alt="HeadImg" class="skipglightbox" src="https://drive.google.com/uc?id=18CQbcDeyWC3EhrpXP9QpeMZLGCBrIOVc" width="80%"/></p>
</div>
<div class="tabbed-block">
<p>좌: <span class="arithmatex">\(v_k\)</span>, 우: greedy policy with <span class="arithmatex">\(v_k\)</span></p>
<p><img alt="HeadImg" class="skipglightbox" src="https://drive.google.com/uc?id=18Titx56BZmXJ5GSfDHctFnnPvzRo_JQ4" width="80%"/></p>
</div>
<div class="tabbed-block">
<p>좌: <span class="arithmatex">\(v_k\)</span>, 우: greedy policy with <span class="arithmatex">\(v_k\)</span></p>
<p><img alt="HeadImg" class="skipglightbox" src="https://drive.google.com/uc?id=18SclBIzSNGxltIyLd9PcKrImB6NpD2Jr" width="80%"/></p>
</div>
<div class="tabbed-block">
<p>좌: <span class="arithmatex">\(v_k\)</span>, 우: greedy policy with <span class="arithmatex">\(v_k\)</span></p>
<p><img alt="HeadImg" class="skipglightbox" src="https://drive.google.com/uc?id=18P1ZaLI-84XRUwmjeEDM42nTVEb9jFQz" width="80%"/></p>
</div>
<div class="tabbed-block">
<p>좌: <span class="arithmatex">\(v_k\)</span>, 우: greedy policy with <span class="arithmatex">\(v_k\)</span></p>
<p><img alt="HeadImg" class="skipglightbox" src="https://drive.google.com/uc?id=18NtEy9S6GexXq6AOgUXIpHbBuB5roC4g" width="80%"/></p>
</div>
<div class="tabbed-block">
<p>좌: <span class="arithmatex">\(v_k\)</span>, 우: greedy policy with <span class="arithmatex">\(v_k\)</span></p>
<p><img alt="HeadImg" class="skipglightbox" src="https://drive.google.com/uc?id=18HjAhpZon6lI7mOuqpvVaQOg1ustjkzP" width="80%"/></p>
</div>
</div>
</input></input></input></input></input></div>
</div>
<h2 id="policy-iteration">Policy Iteration<a class="headerlink" href="#policy-iteration" title="Permanent link">¶</a></h2>
<p>우리의 최종 목적은 결국 <strong>최적의 policy</strong>를 구하는 것이다. <strong>Policy Iteration</strong>은 policy evaluation(<span class="arithmatex">\(E\)</span>)과 improvement(<span class="arithmatex">\(I\)</span>)를 반복하는 과정이다.</p>
<div class="arithmatex">\[\pi_0 \xrightarrow{E} v_{\pi_0} \xrightarrow{I} \pi_1 \xrightarrow{E} \cdots \xrightarrow{I} \pi_{*} \xrightarrow{E} v_{\pi_*}\]</div>
<div class="admonition info">
<p class="admonition-title">Policy Iteration</p>
<div class="tabbed-set tabbed-alternate" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio"/><input id="__tabbed_4_2" name="__tabbed_4" type="radio"/><div class="tabbed-labels"><label for="__tabbed_4_1">pseduo code</label><label for="__tabbed_4_2">해설</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><img alt="HeadImg" class="skipglightbox" src="https://drive.google.com/uc?id=18CJr76sGYo6ep4HziO8GadFfJUoIWBeV" width="100%"/></p>
</div>
<div class="tabbed-block">
<ol>
<li>
<p>Policy Evaluation</p>
<ul>
<li><span class="arithmatex">\(\Delta\)</span>: 이전의 value와 현재 value의 차이</li>
<li><span class="arithmatex">\(v\)</span>: 이전 value 저장</li>
<li>모든 state <span class="arithmatex">\(s\)</span> 에서 벨만 업데이트를 통해 현재 <span class="arithmatex">\(s\)</span>의 value <span class="arithmatex">\(V(s)\)</span>를 구한다.</li>
<li><span class="arithmatex">\(v\)</span>와 <span class="arithmatex">\(V(s)\)</span>의 차이 절댓값과 <span class="arithmatex">\(\Delta\)</span>중 큰 것을 남긴다.</li>
<li><span class="arithmatex">\(\Delta\)</span>가 아주 작은 임의의 수 <span class="arithmatex">\(\theta\)</span>보다 작을 때 까지 Policy Evaluation을 한다.</li>
</ul>
</li>
<li>
<p>Policy Improvement</p>
<ul>
<li>모든 state <span class="arithmatex">\(s\)</span> 에서 value가 가장 큰 action을 선택하여 policy <span class="arithmatex">\(\pi(s)\)</span> 로 지정</li>
<li><code>old-action</code> 이 현재 policy <span class="arithmatex">\(\pi(s)\)</span>와 같이 않으면 아직 <code>policy-stable</code> 상태가 아닌 것이다.</li>
<li><code>policy-stable</code> 상태면 멈추고 최적의 value <span class="arithmatex">\(v_*\)</span>와 최적의 policy <span class="arithmatex">\(\pi_*\)</span> 반환</li>
</ul>
</li>
</ol>
</div>
</div>
</div>
</div>
<h2 id="value-iteration">Value Iteration<a class="headerlink" href="#value-iteration" title="Permanent link">¶</a></h2>
<p>Policy Iteration의 단점은 매 스텝마다 policy evaluation이 포함된다는 것이다. 한번에 가능하게 만들 수 없을까?   </p>
<div class="admonition info">
<p class="admonition-title">Value Iteration</p>
<div class="tabbed-set tabbed-alternate" data-tabs="5:1"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio"/><div class="tabbed-labels"><label for="__tabbed_5_1">pseduo code</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><img alt="HeadImg" class="skipglightbox" src="https://drive.google.com/uc?id=18YooWM9zQP3OxwOy0MZIcsqQ0XYDicG8" width="100%"/></p>
</div>
</div>
</div>
</div>
<h2 id="generalized-policy-iteration">Generalized Policy Iteration<a class="headerlink" href="#generalized-policy-iteration" title="Permanent link">¶</a></h2>
<p><img align="left" alt="HeadImg" class="skipglightbox" src="https://drive.google.com/uc?id=18ZWmwU39nqzio5lhW7yvbhz9tvwOazFx" width="20%"/></p>
<blockquote>
<p>the general idea of letting policy-evaluation and policyimprovement processes interact, independent of the granularity and other details of the two processes</p>
</blockquote>
<p>Policy evaluation과 policy imporvement의 반복이라 볼 수 있다. 그리고 매 스텝마다 최적만 찾을 필요는 없다. approximate policy and approximate value function를 통해서 적당히 좋은 최적값을 찾으면 최종적으로 최적의 값을 찾게 된다.</p>
<!-- Giscus -->
<h2 id="__comments">Comments</h2>
<script async="" crossorigin="anonymous" data-category="General" data-category-id="DIC_kwDOHRhxjc4CQSuI" data-emit-metadata="0" data-input-position="top" data-lang="ko" data-mapping="pathname" data-reactions-enabled="1" data-repo="simonjisu/comments_bot" data-repo-id="R_kgDOHRhxjQ" data-theme="light" src="https://giscus.app/client.js">
</script>
<!-- Synchronize Giscus theme with palette -->
<script>
    var giscus = document.querySelector("script[src*=giscus]")

    /* Set palette on initial load */
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate" ? "dark" : "light"
      giscus.setAttribute("data-theme", theme) 
    }

    /* Register event handlers after documented loaded */
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate" ? "dark" : "light"

          /* Instruct Giscus to change theme */
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Back to top
          </button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs Insiders
    </a>
</div>
<div class="md-social">
<a class="md-social__link" href="https://github.com/simonjisu" rel="noopener" target="_blank" title="github.com">
<svg viewbox="0 0 496 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.top", "toc.follow", "navigation.prune", "navigation.path", "content.tooltips", "content.code.annotate"], "search": "../../../../assets/javascripts/workers/search.f2da59ea.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../../../assets/javascripts/bundle.65061dd4.min.js"></script>
<script src="../../../../javascripts/mathjax.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": false, "draggable": false, "openEffect": "none", "closeEffect": "none", "slideEffect": "slide"});})</script></body>
</html>