
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://simonjisu.github.io/study/paper/2021-04-20-featurevisualization/">
      
      
        <link rel="prev" href="../2021-04-12-spider/">
      
      
        <link rel="next" href="../2021-05-14-bridge/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.0+insiders-4.32.2">
    
    
      
        <title>Feature Visualization - Soopace</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.24f010b1.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.6932e648.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-2D0S4P2SJ9"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-2D0S4P2SJ9",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-2D0S4P2SJ9",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>

  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Soopace" class="md-header__button md-logo" aria-label="Soopace" data-md-component="logo">
      
  <img src="../../../img/logo/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Soopace
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Feature Visualization
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/simonjisu.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../blog/" class="md-tabs__link">
          
  
    
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../" class="md-tabs__link md-tabs__link--active">
          
  
    
  
  Study

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../project/" class="md-tabs__link">
          
  
    
  
  Project

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Soopace" class="md-nav__button md-logo" aria-label="Soopace" data-md-component="logo">
      
  <img src="../../../img/logo/logo.png" alt="logo">

    </a>
    Soopace
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/simonjisu.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../blog/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    
  
    Study
  

    
  </span>
  
  

            </a>
            
              <label class="md-nav__link " for="__nav_3">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Study
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    
  
    Paper
  

    
  </span>
  
  

            </a>
            
              <label class="md-nav__link " for="__nav_3_2">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Paper
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2017-08-04-E2EMN/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    End-to-End Memory Network
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2018-04-04-nsmcbidreclstmselfattn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    A Structured Self-Attentive Sentence Embedding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2019-08-22-neuralnetworklm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    A Neural Probabilistic Language Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2019-09-18-introxai/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Explaining Explanations: An Overview of Interpretability of Machine Learning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2020-01-14-attentionisallyouneed/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Attention Is All You Need
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2020-03-12-deepinsidecnn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Deep Inside Convolutional Networks: Visualising Image Classification Models and Saliency Maps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-19-maskpredict/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Mask-Predict: Parallel Decoding of Conditional Masked Language Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2020-07-23-casm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Classifier-agnostic saliency map extraction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2020-12-31-xaitutorial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Explainable Artificial Intelligence (XAI): Concepts, taxonomies, opportunities and challenges toward responsible AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2021-04-12-spider/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Spider: A Large-Scale Human-Labeled Dataset for Complex and Cross-Domain Semantic Parsing and Text-to-SQL Task
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    
  
    Feature Visualization
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    
  
    Feature Visualization
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feature-visualization-by-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feature Visualization by Optimization
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Feature Visualization by Optimization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimization-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optimization Objectives
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-visualize-by-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why visualize by optimization?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diversity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diversity
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Diversity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#achieving-diversity-with-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Achieving Diversity with Optimization
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interaction-between-neurons" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interaction between Neurons
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-enemy-of-feature-visualization" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Enemy of Feature Visualization
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Enemy of Feature Visualization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-spectrum-of-regularization" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Spectrum of Regularization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#three-families-of-regularization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Three Families of Regularization
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preconditioning-and-parameterization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preconditioning and Parameterization
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix-inception-module" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appendix: Inception Module
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2021-05-14-bridge/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Bridging Textual and Tabular Data for Cross-Domain Text-to-SQL Semantic Parsing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2021-08-13-hybridranking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    Hybrid Ranking Network for Text-to-SQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../2021-11-21-nbdt/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    
  
    NBDT: Neural-Backed Decision Trees
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../tutorial/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../project/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Introduction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feature-visualization-by-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feature Visualization by Optimization
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Feature Visualization by Optimization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimization-objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optimization Objectives
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-visualize-by-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why visualize by optimization?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diversity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diversity
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Diversity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#achieving-diversity-with-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Achieving Diversity with Optimization
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interaction-between-neurons" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interaction between Neurons
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-enemy-of-feature-visualization" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Enemy of Feature Visualization
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Enemy of Feature Visualization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-spectrum-of-regularization" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Spectrum of Regularization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#three-families-of-regularization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Three Families of Regularization
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preconditioning-and-parameterization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preconditioning and Parameterization
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#appendix-inception-module" class="md-nav__link">
    <span class="md-ellipsis">
      
        Appendix: Inception Module
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                

  



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
    <li class="md-path__item">
      <a href="../../.." class="md-path__link">
        <span class="md-ellipsis">
          About
        </span>
      </a>
    </li>
  

      
      
        
  
    
    
      <li class="md-path__item">
        <a href="../../" class="md-path__link">
          <span class="md-ellipsis">
            Study
          </span>
        </a>
      </li>
    
  

      
        
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          <span class="md-ellipsis">
            Paper
          </span>
        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
  
                  
  
  


  <nav class="md-tags" hidden>
    
      
      
        <span class="md-tag">Feature Visualization</span>
      
    
      
      
        <span class="md-tag">XAI</span>
      
    
      
      
        <span class="md-tag">Explainable AI</span>
      
    
  </nav>



  
  


  <h1>Feature Visualization</h1>

<p>Feature Visualization<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> 논문을 보면서 정리한다는게 통째로 번역을 해버렸다(물론 부족한 번역이지만...). 하지만 배운 점이 많았는데 그중에 하나로 attribution 방법과 상당히 다른 방향을 지향한다는 점이다. 링크된 페이지를 방문하면 interactive하게 결과물을 보면서 감상할 수 있다.</p>
<p>기회가 되면 다른 논문인 The Building Blocks of Interpretability<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>도 한번 쭉 보면서 정리해보겠다.</p>
<hr />
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>인간이 신경망을 해석 할 수 있어야한다는 인식이 점차 커지고 있는 가운데 neural network interpretability 분야가 점점 발전하고 있다. 특히 비전분야에서 feature visualization 와 attribution 두 가지 방법이 많이 연구되고 있다.</p>
<p><img alt="Figure1" src="https://drive.google.com/uc?export=view&amp;id=1Ra-1t_qmuJKc9zmqhx5uiFMJMyi9_QkG" width="100%" /></p>
<hr />
<h2 id="feature-visualization-by-optimization">Feature Visualization by Optimization<a class="headerlink" href="#feature-visualization-by-optimization" title="Permanent link">&para;</a></h2>
<p>Reference: Visualizing higher-layer features of a deep network<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup></p>
<p>신경망은 대체로 입력에 대해 미분가능하다. 따라서 모델의 특정 행동(내부 뉴런값 혹은 마지막 층의 출력값등)의 원인이 입력의 어떤 부분인지 보고 싶다면 도함수를 사용해 점진적으로 목표에 다다르도록 조정 할 수 있다.</p>
<h3 id="optimization-objectives">Optimization Objectives<a class="headerlink" href="#optimization-objectives" title="Permanent link">&para;</a></h3>
<p><img alt="Figure2" src="https://drive.google.com/uc?export=view&amp;id=1x6MT8wNRMAVAiWWTrZsA1wVF0JP1Jkrl" width="100%" /></p>
<p>목적에 따라서 전혀 다른 해석을 가질 수 있다.</p>
<ul>
<li>특정 위치의 한 뉴런 혹은 전체 채널: Neuron, Channel</li>
<li>특정 층: Layer/DeepDream</li>
<li>특정 클래스: Class Logits, Class Probability</li>
</ul>
<h3 id="why-visualize-by-optimization">Why visualize by optimization?<a class="headerlink" href="#why-visualize-by-optimization" title="Permanent link">&para;</a></h3>
<p>optimization 기법은 모델이 정말로 무엇을 보고 있는지 알 수 있는 강력한 방법이다. 왜냐면 모델의 특정 행동을 일이키는 원인과 단순히 연관된(correlate)것을 분리할 수 있기 때문이다.</p>
<p>또한 optimization 기법은 유연하다는 장점이 있다. 예를 들어서 뉴런들어 어떻게 결합되어 표현(jointly represent)되는지 보고 싶다면, 추가 뉴런이 활성화되기 위해 특정한 예가 어떻게 달라져야 하는지 알아 볼 수 있다. 이런 유연함은 네트워크 피처가 어떻게 훈련과정에서 발전하는지를 보여주는 시각화에 도움이 된다.</p>
<p>장점도 있는 반면 어려운 점들도 있다. 다음 섹션에서는 다양한 시각화 기법들을 이해해본다.</p>
<hr />
<h2 id="diversity">Diversity<a class="headerlink" href="#diversity" title="Permanent link">&para;</a></h2>
<p>optimization을 통해 예시를 만들때 주의해야할 점은 전체 그림을 생성하는지의 여부다. 왜냐면 이런 특별한 예시들은 피처 표현의 한 단면만 보여주기 때문에, 인지의 오해를 불러 일으킬 수 있다.</p>
<p>데이터 세트로부터 예시를 생성하면 각기 다른 방면으로 활성화된 뉴런의 전체 스펙트럼을 볼 수 있다.</p>
<p>아래 그림을 예로 들어 본다. Positive optimized는 특정 뉴런 A을 최대화하게 optimization 과정을 거친 이미지라면, Maximum activation example은 데이터 세트 이미지를 모델에게 입력으로 넣어서, 우리가 optimization을 진행한 뉴런 A을 제일 크게 만드는 이미지만 골라내는 것이다. </p>
<p><img alt="Figure3" src="https://drive.google.com/uc?export=view&amp;id=1sH6G1DatWGtZvoHpFSLPLIHfvIeVfZhG" width="100%" /></p>
<h3 id="achieving-diversity-with-optimization">Achieving Diversity with Optimization<a class="headerlink" href="#achieving-diversity-with-optimization" title="Permanent link">&para;</a></h3>
<ul>
<li>Understanding Intra-Class Knowledge Inside CNN(Wei et al. 2015)<sup id="fnref2:4"><a class="footnote-ref" href="#fn:4">4</a></sup> 에서는 전체 훈련데이터세트의 활성화 값을 기록하면서, 이들을 클러스터링하고, 클러스터링된 중심값(cluster centroids)으로 부터 optimization하면서, 클래스 간("intra-class")의 다양성을 증명했다.</li>
<li>Multifaceted feature visualization: Uncovering the different types of features learned by each neuron in deep neural networks(Nguyen et al. 2016)<sup id="fnref:5"><a class="footnote-ref" href="#fn:5">5</a></sup> 에서는 하나의 뉴런이 아닌 다양한 방면을 표현하는 피처로부터 optimization을 시작함으로써 다양성을 증명한다.</li>
<li>최근 연구인 Plug &amp; play generative networks: Conditional iterative generation of images in latent space(Nguyen et al. 2017)<sup id="fnref:6"><a class="footnote-ref" href="#fn:6">6</a></sup> 에서는 generative model를 결합해서 다양한 예시를 샘플링한다. generative model 접근법이 꽤 잘 되는 편인데, learned priors에서 이를 더 다루기로 한다.</li>
</ul>
<p>diversity를 이루는 방법은 "diversity" 항을 목적함수에 추가함으로써 심플하게 달성할 수 있다. diversity 항은 다양하게 구성할 수 있으며, 그 예시로 다른 클래스 데이터와의 cosine similarity를 패널티로 부여하여 달성 할 수 있다. 다른 예로는 style transfer<sup id="fnref:7"><a class="footnote-ref" href="#fn:7">7</a></sup>에서 보여준 피처로하여금 다른 스타일을 강제하는 방법이 있다.</p>
<details class="info">
<summary>add 'diversity' term?</summary>
<p><img alt="Figure4" src="https://drive.google.com/uc?export=view&amp;id=1eAqOW5e_zGMMRCfdrhbC-owHqpVl9hHs" width="100%" /></p>
<p>artistic style transfer로부터 영감을 얻음. Gram matrix <span class="arithmatex">\(G\)</span>의 채널들로부터 계산을 시작한다. <span class="arithmatex">\(G_{i,j}\)</span>는 flatten된 필터 <span class="arithmatex">\(i\)</span>와 필터 <span class="arithmatex">\(j\)</span>의 dot product다.</p>
<p><span class="arithmatex">\(G_{i,j} = \sum_{x,y} \text{layer}_n\text{[x, y, i]} \cdot \text{layer}_n\text{[x, y, j]}\)</span></p>
<p>여기서 diversity term을 계산할 수 있다. the negative pairwise cosine similarity of pairs of visualizations.</p>
<p><span class="arithmatex">\(C_{\text{diversity}} = - \sum_{a} \sum_{b\neq a} \dfrac{\text{vec}(G_a) \cdot \text{vec}(G_b)}{\Vert\text{vec}(G_a)\Vert \Vert\text{vec}(G_b)\Vert}\)</span></p>
<p>이 후에 <span class="arithmatex">\(C_{\text{diversity}}\)</span>를 optimization 목적함수에 패널티 항으로 추가하여 학습한다.</p>
</details>
<p>낮은 차원의 뉴런들에서 diversity 항은 표현된 피처(feature representations)의 다양한 방면을 보여줄 수 있다.</p>
<p><img alt="Figure5" src="https://drive.google.com/uc?export=view&amp;id=1VSLv-i9JG5uDZa2h4WSY4ECi3AsilOwE" width="100%" /></p>
<p>다양한 피처 시각화는 무엇이 뉴런을 활성화하는지 자세히 들여다 볼 수 있게 해준다. 특히 데이터 세트로 본다면, 어떤 입력이 뉴런을 활성화 시키는지 더 다양하게 관찰하고 예측 할 수 있다. 예를 들어 다음 한 장의 optimization결과를 살펴본다.</p>
<p><img alt="Figure6" height="50%" src="https://drive.google.com/uc?export=view&amp;id=19yqLldmhfok_rt3pYP6L5fbu2S2jz_yd" /></p>
<p>위 그림을 개의 머리 부분이 뉴런을 활성화 시킨 것으로 보인다. 그림의 일부를 보자면 개의 눈과 아래로 향하는 곡선으로 추측할 수 있다. 그러나 어떤 부분에서는 눈이 포함 안될 때도 있고, 아래로 향하는 곡선뿐만 아니라 위로 향하는 곡선도 있다. 따라서 이 뉴런이 활성화하는 것이 주로 모피 텍스처에 관한 것으로 가설을 세울 수 있다.</p>
<p><img alt="Figure7" src="https://drive.google.com/uc?export=view&amp;id=1Hx7DEAK6jpHXmbTUeHPmGZ51D_ADUqJ6" width="100%" /></p>
<p>이 가설을 데이터 세트 예제를 통해 생성한 결과로 비교해 보면, 대체로 가설이 맞는 것으로 나타난다. 개의 털과 비슷한 질감의 색상과 텍스처를 활성화 했다는 점을 주목해야한다.</p>
<p>다양함의 효과는 더 높은 층의 뉴런에서 두드러진다. 뉴런을 통해 다양한 물체 종류를 시뮬레이션 할 수 있다. 예를 들어, 다음 그림과 같이 다양한 종류의 볼들이 생성된 것을 볼 수 있다.</p>
<p><img alt="Figure8" src="https://drive.google.com/uc?export=view&amp;id=1GjxqNJ7uwvONizNoTp7_CiZ4HIOXP5Ij" width="100%" /></p>
<p>이러한 접근법에도 단점이 있다. 예시를 다르게 만드려는 강압적인 방법 때문에 오히려 연관이 없는 물체가 생성 될 수도 있다. 추가로 optimization을 통해서 예시를 다르게 생성하는 것은 부자연스러운 방법이다. 예를 들어, 위 그림의 경우, 누군가는 다른 공들은 제외하고 깨끗한 축구공의 예시를 보고 싶었을 것이다. 데이터 세트에 기반한 기법들(<a href="https://arxiv.org/abs/1507.02379">Wei et al. 2015</a>)은 이와 다르게 조금 더 자연스럽게 피처를 분리할 수 있지만, 각기 다른 데이터들이 어떻게 모델에서 동작하는 지를 이해하는 것에 크게 도움이 안될 수 있다.</p>
<p>또 다른 근본적인 문제가 있다면, 다양함은 일관된 예시를 보여줄 수도 있지만 그렇지 않을 수 도 있다는 점이다. 아래 예시는 두 동물의 얼굴 그리고 차체의 결과다. 이러한 결과들로부터 우리는 뉴럴넷을 이해하는데 있어서, 하나의 뉴런이 꼭 정확한 의미론적(semantic) 단위는 아니라는 것을 알 수 있다. </p>
<p><img alt="Figure9" src="https://drive.google.com/uc?export=view&amp;id=153l1TwIixnPAIatf2TD3nqD1EhgMBIDb" width="100%" /></p>
<hr />
<h2 id="interaction-between-neurons">Interaction between Neurons<a class="headerlink" href="#interaction-between-neurons" title="Permanent link">&para;</a></h2>
<p>만약에 뉴런이 뉴럴넷을 이해하는데 적절하지 않은 방법이라면, 도대체 무엇이 적절한 방법일까? 실제로 뉴럴넷에서는 여러 뉴런의 조합으로 이미지를 표현한다. 이에 도움이 되는 해석방법은 지리적(geometrically)으로 조합하는 것이다. </p>
<p>예를 들어 <strong>활성화 공간(activation space)</strong>이라는 것을 정의해 보자, 그렇다면 개별 활성화된 뉴런은 활성화 공간의 <strong>기저 벡터(basis vectors)</strong>로 생각할 수 있다. 반대로, 활성화된 뉴런들의 조합들이 곧 활성화 공간이 된다.</p>
<details class="info">
<summary>선형 대수에서 기저(basis)란?</summary>
<p><a href="https://ko.wikipedia.org/wiki/%EA%B8%B0%EC%A0%80_(%EC%84%A0%ED%98%95%EB%8C%80%EC%88%98%ED%95%99)">https://ko.wikipedia.org/wiki/기저_(선형대수학)</a></p>
<p>선형대수학에서, 어떤 벡터 공간의 기저(基底, 영어: basis)는 그 벡터 공간을 선형생성하는 선형독립인 벡터들이다. 달리 말해, 벡터 공간의 임의의 벡터에게 선형결합으로서 유일한 표현을 부여하는 벡터들이다.</p>
</details>
<p>이러한 프레임은 "활성화 공간의 벡터"로서 "뉴런"과 "뉴런의 조합"개념을 통합한다. 그러면 다음과 같은 질문을 할 수 있다. "특정 방향을 가지는 기저 벡터들이 다른 방향을 가지는 기저 벡터들보다 더 나은 해석가능함을 나타낼 수 있을까?"</p>
<p>Intriguing properties of neural networks(Szegedy et al. 2014)<sup id="fnref:8"><a class="footnote-ref" href="#fn:8">8</a></sup>에서 저자들은 랜덤한 방향도 충분히 기저 벡터들의 방향만큼 의미가 있다는 것을 주장했다.</p>
<details class="info">
<summary>Intriguing properties of neural networks</summary>
<p>Reference: <a href="https://3ffr3s.github.io/2020-02-10-Intriguing_properties_of_neural_networks/">https://3ffr3s.github.io/2020-02-10-Intriguing_properties_of_neural_networks/</a></p>
<p>이전 연구에서는 이미지 데이터 집합 <span class="arithmatex">\(I\)</span>에 속한 이미지 <span class="arithmatex">\(x\)</span>가 주어졌을 때, 단일 피처의 activation을 최대화하는 입력 <span class="arithmatex">\(x^{'}\)</span>을 찾았다. <span class="arithmatex">\(e_i\)</span>는 <span class="arithmatex">\(i\)</span>번째 hidden unit에 관련된 natural basis vector를 뜻한다. 예: <span class="arithmatex">\(e_i = 1 \text{ if i-th neuron else } 0\)</span> </p>
<div class="arithmatex">\[x^{'} = \underset{x \in I}{\arg \max} \text{&lt;}\phi(x), e_i \text{&gt;}\]</div>
<p>하지만 저자들은 랜덤한 벡터 <span class="arithmatex">\(v \in \Bbb{R}^{n}\)</span> 로 해도 비슷한 해석이 가능하다는 것을 밝혀냈다. </p>
<div class="arithmatex">\[x^{'} = \underset{x \in I}{\arg \max} \text{&lt;}\phi(x), v \text{&gt;}\]</div>
<p>Mnist에 대한 실험 결과:</p>
<p><img alt="Figure10" src="https://drive.google.com/uc?export=view&amp;id=1L0A9ZvvQe2UzsWcHTK3UJyUVxrXFG59J" width="100%" /></p>
<p>ImageNet에 대한 실험결과:</p>
<p><img alt="Figure11" src="https://drive.google.com/uc?export=view&amp;id=1C55n-ng_wxzPLlH9qsSn6jDQE-xbXF2" width="100%" /></p>
<p>여러 분석을 통해 뉴럴넷 <span class="arithmatex">\(\phi(x)\)</span>의 특성을 살펴보는데 natural basis vector가 random vector와 큰 차이가 없다는 것을 뜻한다. 입력 분포의 특정 부분 집합에 대해서 불변성(invariance)을 띄는 <span class="arithmatex">\(\phi\)</span>의 능력을 설명할 수 있지만, 나머지 도메인에 대해서 <span class="arithmatex">\(\phi\)</span>의 행동을 설명 할 수가 없다.</p>
</details>
<p>Network Dissection: Quantifying Interpretability of Deep Visual Representations(Zhou et al.)<sup id="fnref:9"><a class="footnote-ref" href="#fn:9">9</a></sup>에서는 랜덤한 방향보다 basis vector의 방향이 더 해석가능하다고 밝혔다.</p>
<p>우리의 실험에서는 두 가지 주장에 대체로 일치한다. 랜덤한 방향은 어느 때에는 더 해석가능하지만, basis 방향보다는 약간의 낮은 수치를 기록하고 있다.</p>
<p>Dataset examples and optimized examples of random directions:</p>
<p><img alt="Figure12" src="https://drive.google.com/uc?export=view&amp;id=1gEssEqwLEh_Cdl9PWq56BdcOey2PmbbD" width="100%" /></p>
<p>우리는 활성화 공간에서 뉴런에 대해 약간의 산수를 통해 조금 더 흥미로운 방향을 정의할 수 있다. 예를 들어, "검정과 하양"을 "모자이크" 뉴런에 더하면, 검정고 하얀 모자이크를 얻을 수 있었다. 마치 Word2Vec의 의미론적 단어 임베딩과 비슷하다.</p>
<p>Jointly optimizing two neurons:</p>
<p><img alt="Figure13" src="https://drive.google.com/uc?export=view&amp;id=1cNO3z_mtgocM0d0ggTIEE-llzqAxOt9Q" width="100%" /></p>
<p>위 그림의 예시는 뉴런들이 조건부 결합으로 표현된 이미지다. 이 둘 사이에 보간법을 적용해 뉴런들의 상호작용을 더 잘 이해하게 만들 수있다. 생성 모델(generative models)에서 latent space에 보간법을 적용하는 것과 비슷하다. </p>
<details class="info">
<summary>생성모델에서 latent space애 보간법 적용하는 방법</summary>
<p>간단히 0.1만큼 선형 보간법을 적용한다면 다음과 같다.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span> 
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="k">def</span> <span class="nf">interpolate_points</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">,</span> <span class="n">n_steps</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="sd">    p1, p2: shape of (hidden_dim) vector</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="sd">    &quot;&quot;&quot;</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    <span class="c1"># interpolate ratios between the points</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    <span class="n">ratios</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="n">n_steps</span><span class="p">)</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    <span class="c1"># linear interpolate vectors</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>    <span class="n">vectors</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>    <span class="k">for</span> <span class="n">ratio</span> <span class="ow">in</span> <span class="n">ratios</span><span class="p">:</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>        <span class="n">v</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">ratio</span><span class="p">)</span> <span class="o">*</span> <span class="n">p1</span> <span class="o">+</span> <span class="n">ratio</span> <span class="o">*</span> <span class="n">p2</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>        <span class="n">vectors</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">vectors</span><span class="p">)</span>
</code></pre></div>
</details>
<p>정확히 말하자면, 전체 optimization의 목적은 개별 채널의 목적함수의 선형 보간과 같다. 보간법을 더 잘 하기 위해서, 낮은 활성화 층과 비슷하도록 작은 alignment 목표를 추가한다. 더 쉽게 optimization을 달성하기 위해서, 분리되고 공유된 이미지의 매개변수 조합을 사용했다(랜덤하게 주어도 되지만). </p>
<p><img alt="Figure14" src="https://drive.google.com/uc?export=view&amp;id=1ugBFfZq4HhAtBuAQEJBz1iJFQrj33C8W" width="100%" /></p>
<p>이 부분은 뉴런들이 어떻게 상호작용하는지 알아가는 시작 단계일 뿐이다. 우리도 어떻게 의미있는 방향을 선택하는지 아니면 실제로 의미가 있는 방향이 존재하는 지를 아직 모르겠다. 방향을 찾는 것과 별개로 방향들간에 서로 어떻게 작용하지에 대한 의문도 있다.</p>
<hr />
<h2 id="the-enemy-of-feature-visualization">The Enemy of Feature Visualization<a class="headerlink" href="#the-enemy-of-feature-visualization" title="Permanent link">&para;</a></h2>
<p>불행하게도, 단순히 최적화를 한다고해서 피처를 시각화 할 수 없다. 단순 최적화를 하면 어떤 착시 현상 - noise로 가득차고, 무의미한 <strong>고주파 패턴(high-frequency patterns)</strong>만을 얻을 것이다.</p>
<p>Optimization results with noise:</p>
<p><img alt="Figure15" src="https://drive.google.com/uc?export=view&amp;id=14QbrkQC29NRJVA4XTzKVO7IFc0nx-wBr" width="100%" /></p>
<p>이는 실제 생활에서 일어나지 않을 법한 패턴이다. 만약에 충분이 오랬동안 최적화를 진행한다면, 일부 뉴런이 특출나게 어떤 것을 탐지해내지만, 이미지는 고주파 패턴으로 도배될 것이다. 이러한 패턴들은 Intriguing properties of neural networks(Szegedy et al. 2014)<sup id="fnref:10"><a class="footnote-ref" href="#fn:10">10</a></sup>에서 언급한 <strong>적대적 예시의 현상(phenomenon of adversarial examples)</strong>으로 보인다.</p>
<p>왜 이런 고주파 패턴 현상이 발생하는지 100% 이해할 수는 없지만, strided convolutions 과 pooling 연산에서 이러한 현상을 야기시킨다는 것을 발견할 수 있었다(Deconvolution and checkerboard artifacts<sup id="fnref:11"><a class="footnote-ref" href="#fn:11">11</a></sup> 글 참고 - up sampling시 resize-convolution 활용: interpolation 후에 Conv Layer 통과).</p>
<p>Reason why causes the hight frequency patterns:</p>
<p><img alt="Figure16" src="https://drive.google.com/uc?export=view&amp;id=1vndh70zXGkfumkWigTbm36Ty3boFo0hn" width="100%" /></p>
<p>고주파 패턴을 통해 우리는 최적화 기반의 시각화에서 제약으로부터 자유로울수록 매력적이지만, 이는 양날의 검이기도 하다는 것을 알 수 있다. 아무런 제약이 없다면 적대적 예시를 결과로 얻을 것이다. </p>
<h3 id="the-spectrum-of-regularization">The Spectrum of Regularization<a class="headerlink" href="#the-spectrum-of-regularization" title="Permanent link">&para;</a></h3>
<p>고주파 노이즈를 다루는 것이 곧 이 분야에서 주요 과제가 되었다. 유용한 시각화 결과를 얻기 위해서, 학습된 사전 분포(prior), 정규항(regularizer)이나 제약(constraint)등이 추가되어야 한다. </p>
<p><strong>정규화(regularization)</strong>는 최근 피처 시각화 연구에서 확인 할 수 있는 주요 포인트다. 이를 하나의 스펙트럼으로 나눌 수 있을 것이다. 극단적으로 아예 정규화를 하지 않으면, 적대적 예시를 얻고, 너무 강한 정규화를 하게 되면 오해를 부르는 연관성을 야기할 수 있다.</p>
<p><img alt="Figure17" src="https://drive.google.com/uc?export=view&amp;id=1jOkkAiLo4I_Ui-OJbGRcYe4JpLN335s1" width="100%" /></p>
<h3 id="three-families-of-regularization">Three Families of Regularization<a class="headerlink" href="#three-families-of-regularization" title="Permanent link">&para;</a></h3>
<h4 id="frequency-penalization">Frequency penalization<a class="headerlink" href="#frequency-penalization" title="Permanent link">&para;</a></h4>
<p>Frequency penalization는 고주파 노이즈를 직접 없에는 것을 목표로 한다. 명시적으로 근접 픽셀(total variation, Mahendran, Vedaldi, 2014<sup id="fnref:12"><a class="footnote-ref" href="#fn:12">12</a></sup>)에 패널티를 부여하거나, 암묵적으로 이미지를 각 최적화 스텝마다 블러 처리를 하는 방법(Nguyen et al. 2014<sup id="fnref:13"><a class="footnote-ref" href="#fn:13">13</a></sup>)등이 있다. 안타깝게도 이러한 접근법들은 노이즈가 더해진 엣지같은 높은 주파수를 가지는 피처를 억제한다(즉, 엣지를 없엔다). 이는 bilateral filter를 활용하면 약간 해소할 수 있다(M. Tyka. 2016<sup id="fnref:14"><a class="footnote-ref" href="#fn:14">14</a></sup>).</p>
<details class="info">
<summary>블러 처리에 대한 주석</summary>
<p>푸리에 공간에서 블러 처리를 한다면, 스케일링된 L2 정규항을 목적함수에 추가하는 것과 같다. 즉, 주파수에 기반해 각 푸리에 요소에 패널티를 부여하는 것과 같다. </p>
<p>If we think about blurring in Fourier space, it is equivalent to adding a scaled L2 penalty to the objective, penalizing each Fourier-component based on its frequency.</p>
</details>
<p>특정 연구(A. Øygard. 2015<sup id="fnref:15"><a class="footnote-ref" href="#fn:15">15</a></sup>, A. Mordvintsev. 2016<sup id="fnref:16"><a class="footnote-ref" href="#fn:16">16</a></sup>)에서는 시각화에서 특정 결과로 모으기 전에, 위에서 서술한 기술을 사용해 경사에서 높은 주파수를 제거하는 용도로 사용한다. 이는 약간 비슷하면서도 본질적으로 다른 면이 있는데 Preconditioning and Parameterization 파트에서 설명한다. </p>
<p>아래 그림에서 높은 패널티를 줄 수록 고주파 패턴이 사라지고 선명해지는 경향이 있다.</p>
<p><img alt="Figure18" height="60%" src="https://drive.google.com/uc?export=view&amp;id=1_cTAnFiCtXB2D-zaYVBgAoH494JUaBhn" /></p>
<h4 id="transformation-robustness">Transformation robustness<a class="headerlink" href="#transformation-robustness" title="Permanent link">&para;</a></h4>
<p>Transformation robustness는 약간의 변형이 있어도 계속 최적화 타겟을 활성화 시키는 예시을 찾는 것을 목표로 한다. Inceptionism: Going deeper into neural networks(Google Research Blog. 2015)<sup id="fnref:17"><a class="footnote-ref" href="#fn:17">17</a></sup> 에서 말하길 아주 작은 값이라도 이미지에서는 큰 효과를 가져온다. 특히, 높은 주파수가 결합된 일반적인 정규항에서 더 효과적이다(A. Øygard. 2015<sup id="fnref2:15"><a class="footnote-ref" href="#fn:15">15</a></sup>, A. Mordvintsev. 2016<sup id="fnref2:16"><a class="footnote-ref" href="#fn:16">16</a></sup>). 구체적으로 최적화 스텝을 진행하기 전에 확률적으로 이미지를 지터링(jitter), 회전(rotate) 또는 스케일링(scale) 한다.</p>
<p>Stochastically transforming the image:</p>
<p><img alt="Figure19" src="https://drive.google.com/uc?export=view&amp;id=10VzBQqtUVnPGIuGCUBSd2vgcQLr66L-O" width="100%" /></p>
<h4 id="learned-priors">Learned priors<a class="headerlink" href="#learned-priors" title="Permanent link">&para;</a></h4>
<p>이전에 이야기한 정규화항은 예제를 합리적으로 유지하기 위해 매우 간단하고 휴리스틱한 방법을 사용했다. 자연스럽데 다음 단계로 실제 데이터로부터 모델을 학습하고 이를 적용하는 것이다. 강력한 모델을 사용하면, 데이터 세트에서 검색하는 것과 비슷해진다. 이러한 접근법은 가장 사실적인 시각화를 제공하지만, 어떤 것이 모델로부터 시각화 되었고, 어떤 것이 사전 분포로부터 온것인지 모르는 단점이 있다.</p>
<p><strong>잠재 공간(latent space)</strong>으로 부터 예시를 매핑하는 <strong>생성기(generator)</strong>를 학습하는 것이 하나의 방법이다. GAN, VAE와 같은 모델을 학습하고 잠재공간을 최적화 하는 방법이다(Nguyen et al. 2016<sup id="fnref:18"><a class="footnote-ref" href="#fn:18">18</a></sup>). 다른 접근 법으로는 확률의 경사를 얻을 수 있는 사전 분포를 학습하는 것이다. 이를 이용하면 목적에 따라 사전 분포를 조건부로 최적화 할 수 있다(Nguyen et al. 2016<sup id="fnref:19"><a class="footnote-ref" href="#fn:19">19</a></sup>, Google Research Blog. 2015<sup id="fnref2:17"><a class="footnote-ref" href="#fn:17">17</a></sup>). 하나는 특정 클래스의 확률값과 사전 분포를 최적화하고, 다른 하나는 특정 클래스를 조건부로 생성 모델에서 데이터를 복구하는 것이다. 마지막으로 Understanding Intra-Class Knowledge Inside CNN(Wei et al. 2015<sup id="fnref:4"><a class="footnote-ref" href="#fn:4">4</a></sup>) 에서는 생성 모델의 사전 분포를 대략 추정한다. 적어도 칼러 분포에서, 출력 이미지 패치들과 근처 패치들의 거리에 패널티를 부여하는 방법을 사용하는데, 여기서 근처 패치들은 훈련 데이터에서 수집한 이미지 패치 데이터베이스에서 검색하는 방식이다.</p>
<hr />
<h2 id="preconditioning-and-parameterization">Preconditioning and Parameterization<a class="headerlink" href="#preconditioning-and-parameterization" title="Permanent link">&para;</a></h2>
<p>이전 섹션에서 특정 방법들은 고주파 패턴을 시각화 자체에서 줄이는게 아니라 경사에 적용한다고 했었다. 이러한 방법이 정규화항(regularizer)인지는 명확하지 않다. 높은 주파수를 억제하나, 경사에서 이를 계속 보낼 경우 높은 주파수의 형성을 허용하게 된다. 만약에 정규화항이 아니라면, 경사의 변화는 어떤 역할을 하는 것일까?</p>
<p>경사를 변화시키는 것은 꽤나 강력한 도구이며, optimization에서 "<strong>preconditioning"</strong>이라고 부르며, 같은 목적함수를 가장 가파른 경사로 최적화 하는데, 다른 파라미티 공간과 거리 조건 하에서 최적화를 한다고 생각할 수 있다. 경사를 얼마나 가파르게 변화하거나, 해당 방향으로 얼마나 빠르게 변화를 줘도, 최소가 되는 지점은 변함이 없다. local minima가 많아도, 경사를 수축/확장하면서 벗어날 수 있다. 따라서 적절한 <strong>preconditioning</strong>은 최적화 문제를 조금 더 쉽게 만들어 준다.</p>
<p>그러면 어떤 조건이 좋을까? 먼저 데이터와 연관을 줄이는 방향(decorrelated and whitened)으로 시도 해볼 수 있다. 이미지의 경우, 같은 에너지를 가지도록 주파를 스케일링하는 Fourier basis로 경사 하강법을 실행하는 것이다. </p>
<p>다음 그림을 보면 거리 조절 방법에 따라서 경사의 방향이 달라진다. <span class="arithmatex">\(L^2\)</span> 정규화는 <span class="arithmatex">\(L^{\infty}\)</span> 와 decorrelated space와 확연한 차이를 보인다.</p>
<p>Three directions of steepest descent under different notions of distance: </p>
<p><img alt="Figure20" src="https://drive.google.com/uc?export=view&amp;id=1w5oDxg5cMQuTlFUgbKb08YPBGV5RQhNi" width="100%" /></p>
<p>위에서 서술한 모든 방향들은 다 유효한 경사 방향이지만,  결과물을 보면 근본적으로 다르다. decorrelated space로 최적화시, 높은 주파수를 줄일 수 있으며,  <span class="arithmatex">\(L^{\infty}\)</span> 방법은 오히려 반대로 이를 증가시킨다.</p>
<p>decorrelated 경사 방향을 사용하면 꽤나 다른 시각화 결과를 얻을 수 있다. 이는 hyperparameter를 조절해야하기 때문에 공평한 비교가 힘들지만, 시각화 결과는 훨씬 더 좋으며, 더 빠르게 얻을 수 있다.</p>
<p>Combining the preconditioning and transformation robustness:</p>
<p><img alt="Figure21" src="https://drive.google.com/uc?export=view&amp;id=1FCCHjI1N6DhzOXz5JebyIeVUjdlgC94b" width="100%" /></p>
<p>preconditioner가 단순 최적화를 가속 시키는 것인지? 즉, 같은 조건에 평범한 경사를 사용하여 오랜 시간 기다리면, preconditioner을 사용한 것과 같은 결과를 얻을지? 정규화를 함으로써 local minima를 피할 수 있는 것인지? 이는 아직 확실하게 말하기 어렵다. 한편으로 만약에 충분히 오랜 스텝동안 경사하강법을 진행한다면, 느리지만 결국에 수렴하게 된다. 또 다른 한편으로 정규화를 하지 않으면 preconditioner가 높은 주파스 패턴을 줄여준다.</p>
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<p>뉴런 시각화는 지난 몇년 동안 많은 발전을 이뤘다. 우리는 강력한 시각화를 만들 수 있는 원칙적인 방법을 개발했다. 그리고 여러 가지 중요한 과제를 계획하고 해결 방법을 찾았습니다.</p>
<p>신경망을 해석가능하게 만들기 위해, 피처 시각화는 가장 유망하고 발전된 연구 방향 중 하나로 눈에 띈다. 피처 시각화 자체로는 완벽한 이해를 얻을 수 없다. 우리는 이를 다른 툴과 함께 사용하여, 인간이 시스템을 이해하기 위한 근본 요소중 하나로 보고있다.</p>
<p>피처 시각화에는 아직 많은 해야할 일이 남아 있다. 뉴런의 상호작용을 이해하기, 활성화된 신경망을 이애하기 위해 가장 의미가 유닛을 찾기, 그리고 피처를 다방면으로 살펴보는 문제들이 바로 앞으로 해결해야할 문제들이다.</p>
<h2 id="appendix-inception-module">Appendix: Inception Module<a class="headerlink" href="#appendix-inception-module" title="Permanent link">&para;</a></h2>
<p><a href="https://distill.pub/2017/feature-visualization/appendix/">Feature Visualization - Appendix</a></p>
<p>Inception 모델에 대한 Layer 번호 설명:</p>
<p><img alt="Figure21" src="https://drive.google.com/uc?export=view&amp;id=1_61451LmD03-WIxRI2z6Auy5nRs6TauO" width="100%" /></p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p><a href="https://distill.pub/2017/feature-visualization/">Feature Visualization</a>&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p><a href="https://distill.pub/2018/building-blocks/">The Building Blocks of Interpretability</a>&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p><a href="https://www.researchgate.net/publication/265022827_Visualizing_Higher-Layer_Features_of_a_Deep_Network">Visualizing higher-layer features of a deep network</a>&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
<li id="fn:4">
<p><a href="https://arxiv.org/abs/1507.02379">Understanding Intra-Class Knowledge Inside CNN(Wei et al. 2015)</a>&#160;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:4" title="Jump back to footnote 4 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p><a href="https://arxiv.org/abs/1602.03616">Multifaceted feature visualization: Uncovering the different types of features learned by each neuron in deep neural networks(Nguyen et al. 2016)</a>&#160;<a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 5 in the text">&#8617;</a></p>
</li>
<li id="fn:6">
<p><a href="https://arxiv.org/abs/1612.00005">Plug &amp; play generative networks: Conditional iterative generation of images in latent space(Nguyen et al. 2017)</a>&#160;<a class="footnote-backref" href="#fnref:6" title="Jump back to footnote 6 in the text">&#8617;</a></p>
</li>
<li id="fn:7">
<p><a href="https://arxiv.org/abs/1508.06576">A neural algorithm of artistic style, Gatys et al. 2015</a>&#160;<a class="footnote-backref" href="#fnref:7" title="Jump back to footnote 7 in the text">&#8617;</a></p>
</li>
<li id="fn:8">
<p><a href="https://arxiv.org/abs/1312.6199">Intriguing properties of neural networks(Szegedy et al. 2014)</a>&#160;<a class="footnote-backref" href="#fnref:8" title="Jump back to footnote 8 in the text">&#8617;</a></p>
</li>
<li id="fn:9">
<p><a href="https://arxiv.org/abs/1704.05796">Network Dissection: Quantifying Interpretability of Deep Visual Representations(Zhou et al.)</a>&#160;<a class="footnote-backref" href="#fnref:9" title="Jump back to footnote 9 in the text">&#8617;</a></p>
</li>
<li id="fn:10">
<p><a href="https://arxiv.org/abs/1312.6199">Intriguing properties of neural networks(Szegedy et al. 2014)</a>&#160;<a class="footnote-backref" href="#fnref:10" title="Jump back to footnote 10 in the text">&#8617;</a></p>
</li>
<li id="fn:11">
<p><a href="https://distill.pub/2016/deconv-checkerboard/">Deconvolution and checkerboard artifacts</a>&#160;<a class="footnote-backref" href="#fnref:11" title="Jump back to footnote 11 in the text">&#8617;</a></p>
</li>
<li id="fn:12">
<p><a href="https://arxiv.org/abs/1412.0035v1">Understanding deep image representations by inverting them(Mahendran, Vedaldi, 2014)</a>&#160;<a class="footnote-backref" href="#fnref:12" title="Jump back to footnote 12 in the text">&#8617;</a></p>
</li>
<li id="fn:13">
<p><a href="https://arxiv.org/abs/1412.1897">Deep neural networks are easily fooled: High confidence predictions for unrecognizable images(Nguyen et al. 2014)</a>&#160;<a class="footnote-backref" href="#fnref:13" title="Jump back to footnote 13 in the text">&#8617;</a></p>
</li>
<li id="fn:14">
<p><a href="https://mtyka.github.io/deepdream/2016/02/05/bilateral-class-vis.html">Class visualization with bilateral filters, M. Tyka. 2016</a>&#160;<a class="footnote-backref" href="#fnref:14" title="Jump back to footnote 14 in the text">&#8617;</a></p>
</li>
<li id="fn:15">
<p><a href="https://www.auduno.com/2015/07/29/visualizing-googlenet-classes/">Visualizing GoogLeNet Classes (A. Øygard. 2015)</a>&#160;<a class="footnote-backref" href="#fnref:15" title="Jump back to footnote 15 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:15" title="Jump back to footnote 15 in the text">&#8617;</a></p>
</li>
<li id="fn:16">
<p><a href="https://www.tensorflow.org/tutorials/generative/deepdream?hl=ko">DeepDreaming with TensorFlow (A. Mordvintsev. 2016)</a>&#160;<a class="footnote-backref" href="#fnref:16" title="Jump back to footnote 16 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:16" title="Jump back to footnote 16 in the text">&#8617;</a></p>
</li>
<li id="fn:17">
<p><a href="https://ai.googleblog.com/2015/06/inceptionism-going-deeper-into-neural.html">Inceptionism: Going deeper into neural networks(Google Research Blog. 2015)</a>&#160;<a class="footnote-backref" href="#fnref:17" title="Jump back to footnote 17 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:17" title="Jump back to footnote 17 in the text">&#8617;</a></p>
</li>
<li id="fn:18">
<p><a href="https://arxiv.org/abs/1605.09304">Synthesizing the preferred inputs for neurons in neural networks via deep generator networks(Nguyen et al. 2016)</a>&#160;<a class="footnote-backref" href="#fnref:18" title="Jump back to footnote 18 in the text">&#8617;</a></p>
</li>
<li id="fn:19">
<p><a href="https://arxiv.org/abs/1612.00005">Plug &amp; play generative networks: Conditional iterative generation of images in latent space(Nguyen et al. 2016)</a>&#160;<a class="footnote-backref" href="#fnref:19" title="Jump back to footnote 19 in the text">&#8617;</a></p>
</li>
</ol>
</div>

  
  



  


  



                

  <!-- Giscus -->
  <h2 id="__comments">Comments</h2>
  <script src="https://giscus.app/client.js"
        data-repo="simonjisu/comments_bot"
        data-repo-id="R_kgDOHRhxjQ"
        data-category="General"
        data-category-id="DIC_kwDOHRhxjc4CQSuI"
        data-mapping="pathname"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="ko"
        crossorigin="anonymous"
        async>
  </script>

  <!-- Synchronize Giscus theme with palette -->
  <script>
    var giscus = document.querySelector("script[src*=giscus]")

    /* Set palette on initial load */
    var palette = __md_get("__palette")
    if (palette && typeof palette.color === "object") {
      var theme = palette.color.scheme === "slate" ? "dark" : "light"
      giscus.setAttribute("data-theme", theme) 
    }

    /* Register event handlers after documented loaded */
    document.addEventListener("DOMContentLoaded", function() {
      var ref = document.querySelector("[data-md-component=palette]")
      ref.addEventListener("change", function() {
        var palette = __md_get("__palette")
        if (palette && typeof palette.color === "object") {
          var theme = palette.color.scheme === "slate" ? "dark" : "light"

          /* Instruct Giscus to change theme */
          var frame = document.querySelector(".giscus-frame")
          frame.contentWindow.postMessage(
            { giscus: { setConfig: { theme } } },
            "https://giscus.app"
          )
        }
      })
    })
  </script>

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs Insiders
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/simonjisu" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "toc.follow", "navigation.prune", "navigation.path", "content.tooltips", "content.code.annotate"], "search": "../../../assets/javascripts/workers/search.6c7302c4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.96d2b699.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>